
[defaults]
debug = false

ask_vault_pass = true

inventory = inventories/production/hosts

# remote_user: ubuntu

## This controls whether a failed Ansible playbook should create a .retry file.
retry_files_enabled = false

roles_path = roles



[general]
## Configure the path to the Vault password file
vault_password_file = ./vault/passwd.yml



[diff]
## Always print diff when running ( same as always running with -D/--diff )
always = true

# Set how many context lines to show in diff
context = 4



[privilege_escalation]
become_user = root
become_ask_pass = false
